PORT=5000
MONGO_URI=mongodb+srv://200568229:QAZplm%40890@edgecluster.2nlk4.mongodb.net/?retryWrites=true&w=majority&appName=EDGECluster
PASSPORT_SECRET=PathfinderOnTOP_666
CLOUDINARY_CLOUD_NAME=dmydpqxy6
CLOUDINARY_API_KEY=975122174996571
CLOUDINARY_API_SECRET=0gDZ94bFvZEeT9keYLRP7yY9hNY
